<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esa.beam</groupId>
	<artifactId>beam-jogl</artifactId>
	<version>1.1.1-rc6</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jogl.version>1.1.1-rc6</jogl.version>
		<gluegen.version>1.0b05</gluegen.version>
	</properties>

	<repositories>
		<repository>
			<id>bc-mvn</id>
			<name>Public Maven Repository at Brockmann Consult</name>
			<url>http://www.brockmann-consult.de/mvn/os</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>bc-mvn-repo-public</id>
			<name>Public Maven Repository at Brockmann Consult</name>
			<url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>bc-mvn-repo-public</id>
			<name>Public Maven Snapshot Repository at Brockmann Consult</name>
			<url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>${jogl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl-${build.type}</artifactId>
			<version>${jogl.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>delete-native-libs</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<failOnError>false</failOnError>
							<filesets>
								<fileset>
									<directory>src/main/resources/lib</directory>
									<includes>
										<include>*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>target/classes/lib</directory>
									<includes>
										<include>*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>target/dependency-maven-plugin-markers</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<classifier>${build.classifier}</classifier>
					<excludes>
						<exclude>**/.gitignore</exclude>
						<exclude>**/lib/META-INF/**/*.*</exclude>
						<exclude>**/lib/META-INF</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<artifactItems>

								<artifactItem>
									<groupId>net.java.dev.jogl</groupId>
									<artifactId>jogl</artifactId>
									<version>${jogl.version}</version>
									<outputDirectory>src/main/resources/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>net.java.dev.gluegen</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${gluegen.version}</version>
									<outputDirectory>src/main/resources/lib</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-natives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.java.dev.jogl</groupId>
									<artifactId>jogl-${build.type}</artifactId>
									<version>${jogl.version}</version>
									<type>jar</type>
									<outputDirectory>src/main/resources/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<!-- Build Type -->
	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>windows-i586</build.type>
				<build.classifier>win32</build.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<build.type>linux-i586</build.type>
				<build.classifier>linux32</build.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<properties>
				<build.type>macosx-universal</build.type>
				<build.classifier>macosx32</build.classifier>
			</properties>
		</profile>
	</profiles>
	
	<developers>
        <developer>
            <id>peckam</id>
            <name>Martin Pecka</name>
            <email>peci1@seznam.cz</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
   	</developers>
</project>