<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esa.beam</groupId>
	<artifactId>beam-jogl</artifactId>
	<version>1.1.1-rc6</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jogl.version>1.1.1-rc6</jogl.version>
		<gluegen.version>1.0b05</gluegen.version>
	</properties>

	<repositories>
		<repository>
			<id>bc-mvn</id>
			<name>Public Maven Repository at Brockmann Consult</name>
			<url>http://www.brockmann-consult.de/mvn/os</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<!--<repository> -->
		<!--<id>gt-primary</id> -->
		<!--<name>Primary GeoTools Maven Repository</name> -->
		<!--<url>http://maven.geotools.fr/repository</url> -->
		<!--</repository> -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>${jogl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl-${build.type}</artifactId>
			<version>${jogl.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<classifier>${build.classifier}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<artifactItems>

								<artifactItem>
									<groupId>net.java.dev.jogl</groupId>
									<artifactId>jogl</artifactId>
									<version>${jogl.version}</version>
									<outputDirectory>src/main/resources/lib</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>net.java.dev.gluegen</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${gluegen.version}</version>
									<outputDirectory>src/main/resources/lib</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-natives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.java.dev.jogl</groupId>
									<artifactId>jogl-${build.type}</artifactId>
									<version>${jogl.version}</version>
									<type>jar</type>
									<outputDirectory>src/main/resources/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Build Type -->
	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>windows-i586</build.type>
				<build.classifier>win32</build.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<build.type>linux-i586</build.type>
				<build.classifier>linux32</build.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<properties>
				<build.type>macosx-universal</build.type>
				<build.classifier>macosx32</build.classifier>
			</properties>
		</profile>
	</profiles>
</project>